{
  "name": "resume-web",
  "version": "1.0.0",
  "description": "Hakathon Project Resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tayyab Fayyaz",
  "license": "ISC"
}
